---
- hosts: drupal
  become: true
  vars_files:
    - /home/devops/ansible/inventories/drupal/group_vars/main.yml
  roles:
  - os_defaults
  - nginx
  - mysql
  - php
  - geerlingguy.composer
  - bmeme.drupal

  tasks:
  - name: "Restart nginx"
    ansible.builtin.service:
      name: "nginx"
      state: "reloaded"


