---
# defaults file for roles/mysql
mysql:
  root_db_password: rjehjk3sdfserf2
  db_name: "energomera_soft"
  db_user: "energomera_soft_user"
  db_user_pass: "erdsf84ka21"
  db_encoding: "utf8"
  db_collation: "utf8_general_ci"

  hosts:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

